DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE=(\.osx|bkup|charts|dotfiles-2023.*|z\.d)
LOG_LEVEL=VERBOSE
SUPPRESS_POSSUM=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GITHUB_ACTIONS=false
VALIDATE_JSCPD=false
VALIDATE_JSON=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN=false
VALIDATE_NATURAL_LANGUAGE=false
VALIDATE_TERRAFORM_TERRASCAN=false
VALIDATE_TERRAFORM_TFLINT=false
VALIDATE_YAML=false
