---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: awx

helmCharts:
  - name: actions-runner-controller
    repo: https://actions-runner-controller.github.io/actions-runner-controller
    includeCRDs: true
    # valuesInline:
    #   injector:
    #     enabled: false
    releaseName: actions-runner-controller
    version: 0.27.5
