---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-http-https-echo
spec:
  project: default
  source:
    repoURL: https://github.com/jasonarccsf/cloudlab.git
    targetRevision: HEAD
    path: k8s_manifests/examples/http-https-echo
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
