---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespaces
  # - ./awx/awx-operator
  # - ./awx/awx-instance
  # - ./argocd/argocd
  - ./examples/http-https-echo
